<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#373061">

        <TextView
            android:id="@+id/viewData"
            style="@style/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#d2dc3d"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="#373061"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:text="##/##/####" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/oie_transparent" />

        <TextView
            android:id="@+id/viewHora"
            style="@style/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewData"
            tools:ignore="MissingConstraints"
            tools:text="##:##" />

        <TextView
            android:id="@+id/textView"
            style="@style/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@string/hora"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/viewHora"
            app:layout_constraintTop_toBottomOf="@+id/viewData" />

        <TextView
            android:id="@+id/textView5"
            style="@style/list_view"
            android:layout_width="316dp"
            android:layout_height="128dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/borda"
            android:gravity="center"
            android:text="@string/boletim"
            android:contentDescription="Boletim epidemiológico Coronavírus"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHora" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="337dp"
            android:layout_height="451dp"
            android:layout_margin="32dp"
            android:background="#d2dc3d"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.531">

            <TextView
                android:id="@+id/textView7"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@string/cConfirmados"
                android:textColor="#373061"
                app:layout_constraintEnd_toStartOf="@+id/viewConfirm"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewConfirm"
                style="@style/list_view"
                android:layout_width="153dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#" />

            <TextView
                android:id="@+id/textView8"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:text="@string/tHospitalar"
                android:contentDescription="Casos confirmados em tratamento hospitalar"
                android:textColor="#373061"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/viewCHospitalar"
                app:layout_constraintHorizontal_bias="0.882"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/viewCHospitalar"
                style="@style/list_view"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingRight="1dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewConfirm"
                tools:text="#" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@string/cSuspeitos"
                android:textColor="#373061"
                app:layout_constraintEnd_toStartOf="@+id/viewSuspeitos"
                app:layout_constraintHorizontal_bias="0.194"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/viewSuspeitos"
                style="@style/list_view"
                android:layout_width="156dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="#" />

            <TextView
                android:id="@+id/textView10"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/tHospitalar"
                android:contentDescription="Casos suspeitos em tratamento hospitalar"
                android:textColor="#373061"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/viewSHospitalar"
                app:layout_constraintHorizontal_bias="0.871"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/viewSHospitalar"
                style="@style/list_view"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:paddingRight="1dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSuspeitos"
                tools:text="#" />

            <TextView
                android:id="@+id/textView11"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/isolamneto"
                android:contentDescription="Casos suspeitos em isolamento domiciliar"
                android:textColor="#373061"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/viewSHospitalar"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/viewSDomiciliar"
                style="@style/list_view"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:paddingRight="1dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSHospitalar"
                tools:text="#" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@string/descartados"
                android:textColor="#373061"
                app:layout_constraintEnd_toStartOf="@+id/viewDescartados"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <TextView
                android:id="@+id/viewDescartados"
                style="@style/list_view"
                android:layout_width="156dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view12"
                tools:text="#" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@string/obitos2"
                android:textColor="#373061"
                app:layout_constraintEnd_toStartOf="@+id/viewObitos"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <TextView
                android:id="@+id/viewObitos"
                style="@style/list_view"
                android:layout_width="156dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14"
                tools:text="#" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@string/curados"
                android:textColor="#373061"
                app:layout_constraintEnd_toStartOf="@+id/viewObitos"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

            <TextView
                android:id="@+id/viewCurados"
                style="@style/list_view"
                android:layout_width="156dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view15"
                tools:text="#" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                style="@style/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@string/monitoramento"
                android:textColor="#373061"
                app:layout_constraintEnd_toStartOf="@+id/viewMonitoramento"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view16" />

            <TextView
                android:id="@+id/viewMonitoramento"
                style="@style/list_view"
                android:layout_width="91dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:textAlignment="textEnd"
                android:textColor="#373061"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view16"
                tools:text="#" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>